//Q1. Button with Longest Push Time

class Mycomp{
    public:
    bool operator()(vector<int>&a,vector<int>&b){
        if(a[0]!=b[0])
        {
            return a[0]<b[0];
        }
        else{
            return a[1]>b[1];
        }
    }
};
class Solution {
public:
    int buttonWithLongestTime(vector<vector<int>>& events) {
        int n=events.size();
        //time,button,index
        vector<vector<int>> ans(n,vector<int>(2));
        ans[0][0]=events[0][1];
        ans[0][1]=events[0][0];
        
        for(int i=1;i<n;i++){
            ans[i][0]=events[i][1]-events[i-1][1];//time
            ans[i][1]=events[i][0];//button
            
        }
        sort(ans.begin(),ans.end(),Mycomp());
        return ans[n-1][1];
        
    }
};©leetcode
